CONTENT_CURATION_POSTGRES_DB_NAME=postgres
CONTENT_CURATION_POSTGRES_HOST=host.docker.internal
CONTENT_CURATION_POSTGRES_PASSWORD=1234
CONTENT_CURATION_POSTGRES_PORT=5432
CONTENT_CURATION_POSTGRES_USER=postgres
CONTENT_CURATION_REDDIT_API_CLIENT_ID=mJFcQp-3pGD4pqDBOmxgxg
CONTENT_CURATION_REDDIT_API_CLIENT_SECRET=HO2oZI59KkUyISzIrcoQh-l7KIm3rA
CONTENT_CURATION_REDDIT_API_PASSWORD=Hackeridiot123
CONTENT_CURATION_REDDIT_API_USER_AGENT=windows:content-curation:v0.0 (by /u/SoupBeginning6027)
CONTENT_CURATION_REDDIT_API_USERNAME=SoupBeginning6027